<!DOCTYPE html>
<html>
	<head>
		<title>Dolphin Racing</title>
			<link rel="icon" type="image/x-icon" href="images/Wave_Header.png">
			<link rel="stylesheet" type="text/css" href="style/jquery-ui.css">
			<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>

	<body>
		<h1>Dolphin Racing</h1>
		<hr>
		<p>Hi everyone! Who is ready for the <b class = "underline">2018 Winter Olympics Dolphin Racing</b> event?<br><br>Great! Let's start!!</p>
		<hr><br>
		<!-- Dolphins -->		
		<p class = "brightRed">First, click on the <b class = "underline">Generate</b> button to release the list of dolphins participating in today's race.</p>
		<button id="dolphinList", class = "styleButton">Generate!</button><br><br><br>

		<div id = "dolphinsInRace" class="ui-widget">
			<table id="dolphinTable">
		    <thead>
		      <tr class="ui-widget-header ">
		        <th></th>
		        <th>Name</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr></tr>
		    </tbody>
		  </table>
		  <br>
		  <p class = "normalBrightRed">Alright, so now that you know which dolphins are racing today, please click on the <b class = "underline">Continue</b> button.</p>
		</div>
		<button id="continueOneBtn", class = "styleButton">Continue</button><br><br>

		<div id = "signUp">
			<p class = "normalText">The chart below is the sign up sheet for this round. Players will take turns entering a chosen dolphin number and the amount they want to bet on in this race. Each players' wallet (a.k.a money available) will start off with $1000. (*Note: If a player does not wish to bet during this round but still would like to feel included, please enter $0 in the "Betting Amount" field.)</p>
			
			<p class = "normalText"> Please include your name, amount of money and the corresponding number to the dolphin which you will be betting when you sign up.</p>

			<p id = "tips", class = "normalText">In the very first round, as an example for you, we have a Lily and a Chris on the list. (P.S. They are betting all their money because they are <i>that</i> confident. Maybe you should too.)</p>
			
			<div id="dialog-form" title = "Sign Up New User">
			  <p class="validateTips">Please fill in all form fields in order to sign up.</p>
			  <form>
			    <fieldset>
			      <label for="name">Name</label>
			      <input type="text" name="name" id="name" placeholder="Enter your name..." class="text ui-widget-content ui-corner-all">
			      <label for="wallet">Wallet ($)</label>
			      <input type="text" name="wallet" id="wallet" value="1000" readonly class="text ui-widget-content ui-corner-all">		 
			      <label for="betting">Betting Amount ($)</label>
			      <input type="text" name="betting" id="betting" placeholder="Enter your betting amount..." class="text ui-widget-content ui-corner-all">
			      <label for="chosenDolphin">Chosen Dolphin Number</label>
			      <input type="text" name="chosenDolphin" id="chosenDolphin" placeholder="Enter your dolphin's number..." class="text ui-widget-content ui-corner-all">

			      <!-- Allow form submission with keyboard without duplicating the dialog button -->
			      <input type="submit" tabindex="-1" style="position: absolute; top: -1000px">
			    </fieldset>
			  </form>
			</div><br>
			<h2>Sign Up List:</h2>
			<p class = "signUpText">Click on the <b class = "underline">Sign New Up User</b> button to sign up!</p>
			<div id="users-contain" class="ui-widget">
			  <table id="users">
			    <thead>
			      <tr class="ui-widget-header ">
			        <th>Name</th>
			        <th>Wallet ($)</th>
			        <th>Betting Amount ($)</th>
			        <th>Chosen Dolphin </th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>Lily</td>
			        <td>1000</td>
			        <td>1000</td>
			        <td>Dolphin X</td>
			      </tr>
			      <tr> 
			      	<td>Chris</td>
			      	<td>1000</td>
			      	<td>1000</td>
			      	<td>Dolphin Y</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
			<br><br>
			<button id="create-user", class = "styleButton">Sign Up New User</button> <!-- sign up button --><br><br>
			<p class = "brightRed">When everyone has signed up, please click on the <b class = "underline">Start Race</b> button to begin the <b class = "underline">2018 Winter Olympics Dolphin Racing</b> event! (Note: a button will be released below the canvas, or dolphin race)</p>
			<button id="startRaceBtn", class = "styleButton">Start Race!</button> <!-- start dolphin race button -->
			<br><br><br>
		</div>

		<div id = "raceDolphins">
			<canvas id="myCanvas" width="620" height="410"></canvas>
		</div>

		<div id = "results">
			<br>
			<button id="winningDolphinListBtn", class = "styleButton">Release Dolphin Winner!</button> <!-- winning dolphin list button -->
			<br><br><br>
			<div id = "winningDolphins">
				<table id="dolphinWinners">
				    <thead>
				      <tr class="ui-widget-header">
				        <th>Dolphin Winner(s)!</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				      </tr>
				    </tbody>
				</table>
			</div><br><br>
			<p id = "scoreText", class = "brightRed">If you bet on a winning dolphin, hooray!! Click on the <b class = "underline">Results</b> button to release the scoreboard.</p>
			<br>
			<button id="scoreboardBtn", class = "styleButton">Release Scoreboard</button> <!-- scoreboard button --><br><br>
			<div id = "scoreboard">
				<table id="scoreboardTable">
				    <thead>
			      <tr class="ui-widget-header ">
			        <th>Name</th>
			        <th>Wallet ($)</th>
			        <th>Chosen Dolphin </th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr></tr>
			    </tbody>
				</table>
			</div><br><br>
			<p id = "finalText", class = "brightRed">Thank's for participating in today's <b class = "underline">Dolphin Racing Event</b>!! If you would like to participate in a new Dolphin Racing Event, click on the <b class = "underline">Replay</b> button.</p><br>
			<button id="replayBtn", class = "styleButton">Replay</button> <!-- replay button -->
		</div>
		<br><br><br>

		<script type "text/javascript" src="js/jquery.js"></script>
		<script type "text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<!-- Image Credits: -->
		<!-- The Resource Spriters (adapted the dolphin sprite): https://www.spriters-resource.com/game_boy_gbc/animbreed4/sheet/2112/ -->
		<!-- GramUnion (header logo): http://www.gramunion.com/winttered.tumblr.com/157699679444-->

	</body>
</html>

