<!DOCTYPE html>
<html>
	<head>
		<title>Kahn's Algorithm</title>
			<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>

	<body>
		<h1>Kahn's Topological Sorting Algorithm</h1><br><br>
		
		<h2 class="spaceAfter"><mark>  Topological Sorting  </mark></h2> 
		<p class="spaceAfter">What is topological sorting? Hmmm... Let's take a look:</p>
		<ul class="spaceAfter"; style="list-style-type: disc">
			<li>sorts a directed graph</li><br>
			<li>uses a <b>linear ordering</b> of the graph's vertices</li>
			<ul style="list-style-type: circle">
				<li>i.e.: let u and v be two adjacent vertices. For every directed edge uv, u is ordered before v</li>
				<li>(*Note: an edge is the connection of two adjacent vertices: u and v)</li>
			</ul><br>
			<li>the graph be a <b>directed acyclic graph</b>, or <b>DAG</b></li><br>
			<li>a DAG has no directed cycles, thus has a minimum of one topological sort</li><br>
			<li>at least one vertex has an in-degree of 0 (no incoming edges)</li><br>
			<li> that vertex can be used as the first vertex in topological sorting</li><br>
			<li>a DAG also has at least one vertex with an out-degree of 0</li><br>
			<li>algorithms for topological sorting, such as Kahn's algorithm, run in linear time </li>
			<ul style="list-style-type: circle">
				<li>number of nodes (V), or vertices, and number of edges (E)</li>
				<li>thus is O(V+E)
				</li>
			</ul>
		</ul><br>
		<p class="spaceAfter"; style="list-style-type: disc">Topological sorting can give an order for organizing tasks that must be done in a sequence. A common example would be scheduling (like helping you with time management).</p>
		<ul class="spaceAfter"; style="list-style-type: disc">
			<li>this is when task 3 can be executed only after task 2 and task 1 are complete</li>
			<li>edges of the DAG would be 1 --&gt; 3 and 2 --&gt; 3</li>
		</ul>
		<p>The result of using topological sorting of the graph, would be <i>an</i> order (there can be various different ways that your tasks are completed).</p><br><br>

		<!-- <img id="dog" src = "images/dog.jpg" style = "width: 300px"><br><br> -->

		<h2 class="spaceAfter"><mark>Steps for Kahn's Algorithm</mark></h2>
		<p>Using topological ordering for a DAG:</p><br>
		<ol style="font-weight: bold;">
			<li>construct a list array <i>adj[]</i> with references to an adjacency list for each vertex</li><br>
			<li>for each present vertex, find the number of incoming edges (in-degree)</li>
			<ul style="list-style-type: disc">
				<li>construct an array <i>indegree[]</i> to hold in-degrees (initialized as 0) of each vertex</li>
				<li>traverse the adjacency lists of <i>adj[]</i> to fill in-degrees for each vertex</li>
			</ul><br>
			<li>initialize an integer variable <i>count</i> for number of visited vertices to be 0</li><br>
			<li>construct an queue <i>queue</i> and add (enqueue) all vertices with an in-degree 0</li><br>
			<li>construct a vector <i>topOrder</i> to hold the ordering of vertices</li>
			<ul style="list-style-type: disc">
				<li>the <b>vector class</b> implements a dynamic array of objects, meaning its size can grow or shrink</li> 
				<li>its components can be accessed through an integer index like an array</li>
				<li>click <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html" target="_blank">here</a> to go to the Java API</li>
			</ul><br>
			<li>using a loop, traverse through each vertex in <i>queue</i></li>
			<ul style="list-style-type: disc">
				<li>remove (dequeue) a vertex <i>u</i> and add it to <i>topOrder</i></li>
				<li>decrease in-degree for all adjacent vertices of <i>u</i> by 1</li>
				<li>if in-degree of an adjacent vertex become 0, add to <i>queue</i></li>
				<li>increment <i>count</i> by 1</li>
				<li>continue until <i>queue</i> is empty</li>
			</ul><br>
			<li>if <i>count</i> does not equal number of vertices in graph, there was a cycle. Thus, a topological sort is impossible</li>
		</ol><br><br>

		<h2 class="spaceAfter"><mark>Kahn's Algorithm in Java</mark></h2>
	<pre class="notranslate brush: java">
	// topological sorting of a graph using Kahn's algorithm
	// adapted from Geeks for Geeks version
	import java.util.*;

	public class Graph {
			
		int numVertices; // number of vertices

		// a List Array which contains references to 
		// the Adjacency List of each vertex
		List &lt;Integer&gt; adj[];

		// --- Graph constructor --- 
		public Graph(int numVertices) {
			this.numVertices = numVertices;
			adj = new ArrayList[numVertices];
			for (int i = 0; i &lt; numVertices; i++) {
				adj[i] = new ArrayList&lt;Integer&gt;();
			}
		}

		// --- Add an edge to graph --- 
		public void addEdge(int u, int v) {
			// an edge is connected by vertices: u and v   
			adj[u].add(v);
		}

		// --- Prints a Topological Sort of the complete graph ---
		public void topologicalSort() {
			// create a array to store in-degrees of all vertices
			// initialize all in-degrees as 0
			int indegree[] = new int[numVertices];

			// traverse adjacency lists to fill in-degrees of vertices. 
			// this step takes O(V+E) time
			for (int i = 0; i &lt; numVertices; i++) {
				ArrayList&lt;Integer&gt; temp = (ArrayList&lt;Integer&gt;) adj[i];
				for (int vertex : temp) {
					indegree[vertex]++;
				}
			}

			// create a queue and enqueue all vertices with in-degree 0
			Queue&lt;Integer&gt; queue = new LinkedList&lt;Integer&gt;();
			for (int i = 0; i &lt; numVertices; i++) {
				if (indegree[i] == 0) {
					queue.add(i);
				}
			}

			int count = 0; // number of visited vertices

			// create a vector to store result (a topological ordering of the vertices)
			Vector&lt;Integer&gt; topOrder = new Vector&lt;Integer&gt;();
			while (!queue.isEmpty()) {
				// remove front of queue (or perform dequeue)
				// and add it to topological order
				int u = queue.poll(); 
				// .poll --&gt; retrieves and removes the head of this queue, or 
				// returns null if this queue is empty
				topOrder.add(u);

				// iterate through all its neighbouring nodes of dequeued vertex u 
				// and decrease their in-degree by 1
				for (int vertex : adj[u]) {
					// if in-degree of vertex becomes zero, add it to queue
					if (--indegree[vertex] == 0) {
						queue.add(vertex);
					}
				}
				count++;
			}

			// check if there was a cycle
			if (count != numVertices) {
				System.out.println("A cycle exsists in the graph...");
				return;
			}

			// print topological order
			for (int i : topOrder) {
				System.out.print(i + " ");
			}
		}
	}
	
	// driver for Kahn's algorithm from above using example in the Visual Diagram
	public class KahnDriver {

		public static void main(String[] args) {
			// Create a graph given in the above diagram
			Graph graph = new Graph(7);
			graph.addEdge(0, 1);
			graph.addEdge(0, 4);
			graph.addEdge(0, 6);
			graph.addEdge(2, 6);
			graph.addEdge(3, 1);
			graph.addEdge(3, 5);
			graph.addEdge(3, 6);
			graph.addEdge(4, 3);
			graph.addEdge(4, 6);

			System.out.println("This is Topological Sort using Kahn's algorithm: ");
			graph.topologicalSort();
		}
	}
	</pre><br><br>

		<h2 class="spaceAfter"><mark>Output</mark></h2>
	<pre class="notranslate brush: java">
	
	// printed output using example in Visual Diagram 
	This is 'Topological Sort' using Kahn's algorithm:
	0 2 4 3 1 5 6 
	</pre><br><br>

		<h2 class="spaceAfter"><mark>Visual Diagram of Graph</mark></h2>

		<canvas id="myCanvas" width="1000" height="650"></canvas>
		 <!-- buttons -->
		<div class="centerButton">
			<button class="styleButton", id="beginBtn">Begin Here</button>
			<button class="styleButton", id="btnOne">Step 1</button>
			<button class="styleButton", id="btnTwo">Step 2</button>
			<button class="styleButton", id="btnThree">Step 3</button>
			<button class="styleButton", id="btnFour">Step 4</button>
			<button class="styleButton", id="btnFive">Step 5</button>
			<button class="styleButton", id="endBtn">Complete</button>
		</div>

		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>

